{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":1,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":2,"path":"folders/Objects/Field.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_fixedsys","order":1,"path":"fonts/fnt_fixedsys/fnt_fixedsys.yy",},
    {"name":"scr_battle_functions","order":1,"path":"scripts/scr_battle_functions/scr_battle_functions.yy",},
    {"name":"spr_battle_background_ph","order":1,"path":"sprites/spr_battle_background_ph/spr_battle_background_ph.yy",},
    {"name":"obj_battle_floating_text","order":5,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"spr_background_boom_town_ph","order":2,"path":"sprites/spr_background_boom_town_ph/spr_background_boom_town_ph.yy",},
    {"name":"spr_hit_ph","order":5,"path":"sprites/spr_hit_ph/spr_hit_ph.yy",},
    {"name":"obj_battle_units_enemy","order":3,"path":"objects/obj_battle_units_enemy/obj_battle_units_enemy.yy",},
    {"name":"fnt_monofonto","order":2,"path":"fonts/fnt_monofonto/fnt_monofonto.yy",},
    {"name":"spr_textbox_ph","order":4,"path":"sprites/spr_textbox_ph/spr_textbox_ph.yy",},
    {"name":"scr_initial_randomize","order":2,"path":"scripts/scr_initial_randomize/scr_initial_randomize.yy",},
    {"name":"obj_player_field","order":1,"path":"objects/obj_player_field/obj_player_field.yy",},
    {"name":"obj_battle_units_player","order":2,"path":"objects/obj_battle_units_player/obj_battle_units_player.yy",},
    {"name":"obj_battle_effect","order":4,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_units","order":1,"path":"objects/obj_battle_units/obj_battle_units.yy",},
    {"name":"spr_field_boom_town_ph","order":3,"path":"sprites/spr_field_boom_town_ph/spr_field_boom_town_ph.yy",},
    {"name":"fnt_fallout_6","order":3,"path":"fonts/fnt_fallout_6/fnt_fallout_6.yy",},
  ],
}