{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"All Areas","order":3,"path":"folders/Objects/All Areas.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Overworld","order":2,"path":"folders/Objects/Overworld.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Menus","order":5,"path":"folders/Sprites/Menus.yy",},
    {"name":"Overworld","order":7,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_item_stimpak_white","order":3,"path":"sprites/spr_item_stimpak_white/spr_item_stimpak_white.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"fnt_fixedsys","order":1,"path":"fonts/fnt_fixedsys/fnt_fixedsys.yy",},
    {"name":"scr_battle_functions","order":1,"path":"scripts/scr_battle_functions/scr_battle_functions.yy",},
    {"name":"scr_item_functions","order":5,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_battle_background_ph","order":4,"path":"sprites/spr_battle_background_ph/spr_battle_background_ph.yy",},
    {"name":"spr_cyberdog","order":5,"path":"sprites/spr_cyberdog/spr_cyberdog.yy",},
    {"name":"spr_orderly","order":1,"path":"sprites/spr_orderly/spr_orderly.yy",},
    {"name":"spr_lobotomite_down","order":7,"path":"sprites/spr_lobotomite_down/spr_lobotomite_down.yy",},
    {"name":"obj_collision_box","order":3,"path":"objects/obj_collision_box/obj_collision_box.yy",},
    {"name":"spr_traumaharness","order":3,"path":"sprites/spr_traumaharness/spr_traumaharness.yy",},
    {"name":"spr_effect_buff_blue","order":9,"path":"sprites/spr_effect_buff_blue/spr_effect_buff_blue.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_overworld_transition","order":2,"path":"objects/obj_overworld_transition/obj_overworld_transition.yy",},
    {"name":"spr_item_medx","order":8,"path":"sprites/spr_item_medx/spr_item_medx.yy",},
    {"name":"obj_battle_floating_text","order":5,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"spr_item_battlebrew_white","order":11,"path":"sprites/spr_item_battlebrew_white/spr_item_battlebrew_white.yy",},
    {"name":"obj_pickup_battlebrew","order":5,"path":"objects/obj_pickup_battlebrew/obj_pickup_battlebrew.yy",},
    {"name":"rm_field_test_y17","order":2,"path":"rooms/rm_field_test_y17/rm_field_test_y17.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_overworld_slowzone","order":6,"path":"objects/obj_overworld_slowzone/obj_overworld_slowzone.yy",},
    {"name":"spr_overworld_destination","order":4,"path":"sprites/spr_overworld_destination/spr_overworld_destination.yy",},
    {"name":"spr_placeholder_3","order":9,"path":"sprites/spr_placeholder_3/spr_placeholder_3.yy",},
    {"name":"spr_effect_debuff_blue_anim","order":11,"path":"sprites/spr_effect_debuff_blue_anim/spr_effect_debuff_blue_anim.yy",},
    {"name":"spr_effect_hit_basic","order":1,"path":"sprites/spr_effect_hit_basic/spr_effect_hit_basic.yy",},
    {"name":"spr_effect_debuff_red_anim","order":12,"path":"sprites/spr_effect_debuff_red_anim/spr_effect_debuff_red_anim.yy",},
    {"name":"obj_pickup_keycard","order":6,"path":"objects/obj_pickup_keycard/obj_pickup_keycard.yy",},
    {"name":"spr_effect_buff_armour","order":6,"path":"sprites/spr_effect_buff_armour/spr_effect_buff_armour.yy",},
    {"name":"obj_battle_units_enemy","order":3,"path":"objects/obj_battle_units_enemy/obj_battle_units_enemy.yy",},
    {"name":"fnt_monofonto","order":2,"path":"fonts/fnt_monofonto/fnt_monofonto.yy",},
    {"name":"spr_effect_debuff_red","order":7,"path":"sprites/spr_effect_debuff_red/spr_effect_debuff_red.yy",},
    {"name":"spr_vaultie","order":1,"path":"sprites/spr_vaultie/spr_vaultie.yy",},
    {"name":"spr_vaultie_overworld_ph","order":2,"path":"sprites/spr_vaultie_overworld_ph/spr_vaultie_overworld_ph.yy",},
    {"name":"spr_pointer_ph","order":1,"path":"sprites/spr_pointer_ph/spr_pointer_ph.yy",},
    {"name":"spr_turret_ceiling","order":2,"path":"sprites/spr_turret_ceiling/spr_turret_ceiling.yy",},
    {"name":"obj_traumaharness","order":3,"path":"objects/obj_traumaharness/obj_traumaharness.yy",},
    {"name":"spr_effect_buff_damage","order":3,"path":"sprites/spr_effect_buff_damage/spr_effect_buff_damage.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_location_x7b","order":2,"path":"objects/obj_location_x7b/obj_location_x7b.yy",},
    {"name":"spr_textbox_ph","order":2,"path":"sprites/spr_textbox_ph/spr_textbox_ph.yy",},
    {"name":"spr_item_doctorsbag","order":6,"path":"sprites/spr_item_doctorsbag/spr_item_doctorsbag.yy",},
    {"name":"spr_overworld_map","order":1,"path":"sprites/spr_overworld_map/spr_overworld_map.yy",},
    {"name":"scr_initial_randomize","order":2,"path":"scripts/scr_initial_randomize/scr_initial_randomize.yy",},
    {"name":"obj_player_field","order":1,"path":"objects/obj_player_field/obj_player_field.yy",},
    {"name":"obj_player_destination","order":4,"path":"objects/obj_player_destination/obj_player_destination.yy",},
    {"name":"spr_vaultie_white","order":4,"path":"sprites/spr_vaultie_white/spr_vaultie_white.yy",},
    {"name":"obj_battle_units_player","order":2,"path":"objects/obj_battle_units_player/obj_battle_units_player.yy",},
    {"name":"obj_battle_effect","order":4,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"spr_arrow_up_ph","order":3,"path":"sprites/spr_arrow_up_ph/spr_arrow_up_ph.yy",},
    {"name":"spr_item_nuka_cola_white","order":1,"path":"sprites/spr_item_nuka_cola_white/spr_item_nuka_cola_white.yy",},
    {"name":"obj_pickup_doctorsbag","order":3,"path":"objects/obj_pickup_doctorsbag/obj_pickup_doctorsbag.yy",},
    {"name":"spr_cyberdog_white","order":6,"path":"sprites/spr_cyberdog_white/spr_cyberdog_white.yy",},
    {"name":"spr_item_stimpak","order":5,"path":"sprites/spr_item_stimpak/spr_item_stimpak.yy",},
    {"name":"spr_item_battlebrew","order":10,"path":"sprites/spr_item_battlebrew/spr_item_battlebrew.yy",},
    {"name":"spr_item_medx_white","order":9,"path":"sprites/spr_item_medx_white/spr_item_medx_white.yy",},
    {"name":"obj_battle_units","order":1,"path":"objects/obj_battle_units/obj_battle_units.yy",},
    {"name":"spr_item_keycard_white","order":13,"path":"sprites/spr_item_keycard_white/spr_item_keycard_white.yy",},
    {"name":"spr_item_nuka_cola","order":4,"path":"sprites/spr_item_nuka_cola/spr_item_nuka_cola.yy",},
    {"name":"spr_overworld_location_2","order":5,"path":"sprites/spr_overworld_location_2/spr_overworld_location_2.yy",},
    {"name":"scr_menu_functions","order":3,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"spr_room_1","order":2,"path":"sprites/spr_room_1/spr_room_1.yy",},
    {"name":"spr_effect_restore_AP","order":5,"path":"sprites/spr_effect_restore_AP/spr_effect_restore_AP.yy",},
    {"name":"spr_placeholder_2","order":8,"path":"sprites/spr_placeholder_2/spr_placeholder_2.yy",},
    {"name":"spr_location_x7b","order":1,"path":"sprites/spr_location_x7b/spr_location_x7b.yy",},
    {"name":"obj_orderly","order":1,"path":"objects/obj_orderly/obj_orderly.yy",},
    {"name":"obj_location_default","order":5,"path":"objects/obj_location_default/obj_location_default.yy",},
    {"name":"spr_field_boom_town_ph","order":3,"path":"sprites/spr_field_boom_town_ph/spr_field_boom_town_ph.yy",},
    {"name":"obj_turret","order":2,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"spr_effect_hit_ability","order":4,"path":"sprites/spr_effect_hit_ability/spr_effect_hit_ability.yy",},
    {"name":"spr_none","order":10,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_item_doctorsbag_white","order":7,"path":"sprites/spr_item_doctorsbag_white/spr_item_doctorsbag_white.yy",},
    {"name":"spr_overworld_location","order":2,"path":"sprites/spr_overworld_location/spr_overworld_location.yy",},
    {"name":"obj_pickup_item","order":2,"path":"objects/obj_pickup_item/obj_pickup_item.yy",},
    {"name":"spr_effect_buff_red","order":10,"path":"sprites/spr_effect_buff_red/spr_effect_buff_red.yy",},
    {"name":"obj_pickup_stimpak","order":1,"path":"objects/obj_pickup_stimpak/obj_pickup_stimpak.yy",},
    {"name":"obj_location_y17","order":3,"path":"objects/obj_location_y17/obj_location_y17.yy",},
    {"name":"spr_vaultie_down","order":8,"path":"sprites/spr_vaultie_down/spr_vaultie_down.yy",},
    {"name":"spr_overworld_player","order":3,"path":"sprites/spr_overworld_player/spr_overworld_player.yy",},
    {"name":"spr_item_keycard","order":12,"path":"sprites/spr_item_keycard/spr_item_keycard.yy",},
    {"name":"spr_effect_restore_HP","order":2,"path":"sprites/spr_effect_restore_HP/spr_effect_restore_HP.yy",},
    {"name":"fnt_fallout_6","order":3,"path":"fonts/fnt_fallout_6/fnt_fallout_6.yy",},
    {"name":"spr_effect_debuff_blue","order":8,"path":"sprites/spr_effect_debuff_blue/spr_effect_debuff_blue.yy",},
    {"name":"spr_lobotomite_white","order":3,"path":"sprites/spr_lobotomite_white/spr_lobotomite_white.yy",},
    {"name":"TODO_List","order":4,"path":"scripts/TODO_List/TODO_List.yy",},
    {"name":"obj_pickup_medx","order":4,"path":"objects/obj_pickup_medx/obj_pickup_medx.yy",},
    {"name":"rm_field_test_x7b","order":1,"path":"rooms/rm_field_test_x7b/rm_field_test_x7b.yy",},
  ],
}