{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":1,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":2,"path":"folders/Objects/Field.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_fixedsys","order":1,"path":"fonts/fnt_fixedsys/fnt_fixedsys.yy",},
    {"name":"scr_battle_functions","order":1,"path":"scripts/scr_battle_functions/scr_battle_functions.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_battle_background_ph","order":1,"path":"sprites/spr_battle_background_ph/spr_battle_background_ph.yy",},
    {"name":"obj_collision_box","order":3,"path":"objects/obj_collision_box/obj_collision_box.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_overworld_transition","order":2,"path":"objects/obj_overworld_transition/obj_overworld_transition.yy",},
    {"name":"obj_battle_floating_text","order":5,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_save_reseter","order":4,"path":"objects/obj_save_reseter/obj_save_reseter.yy",},
    {"name":"rm_test_y17","order":18,"path":"rooms/rm_test_y17/rm_test_y17.yy",},
    {"name":"spr_background_boom_town_ph","order":2,"path":"sprites/spr_background_boom_town_ph/spr_background_boom_town_ph.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_hit_ph","order":5,"path":"sprites/spr_hit_ph/spr_hit_ph.yy",},
    {"name":"obj_battle_units_enemy","order":3,"path":"objects/obj_battle_units_enemy/obj_battle_units_enemy.yy",},
    {"name":"fnt_monofonto","order":2,"path":"fonts/fnt_monofonto/fnt_monofonto.yy",},
    {"name":"spr_vaultie","order":9,"path":"sprites/spr_vaultie/spr_vaultie.yy",},
    {"name":"spr_vaultie_overworld_ph","order":12,"path":"sprites/spr_vaultie_overworld_ph/spr_vaultie_overworld_ph.yy",},
    {"name":"spr_pointer_ph","order":6,"path":"sprites/spr_pointer_ph/spr_pointer_ph.yy",},
    {"name":"spr_downarrow_ph","order":7,"path":"sprites/spr_downarrow_ph/spr_downarrow_ph.yy",},
    {"name":"spr_cyberdog","order":13,"path":"sprites/spr_cyberdog/spr_cyberdog.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_location_x7b","order":2,"path":"objects/obj_location_x7b/obj_location_x7b.yy",},
    {"name":"spr_textbox_ph","order":4,"path":"sprites/spr_textbox_ph/spr_textbox_ph.yy",},
    {"name":"spr_overworld_map","order":10,"path":"sprites/spr_overworld_map/spr_overworld_map.yy",},
    {"name":"scr_initial_randomize","order":2,"path":"scripts/scr_initial_randomize/scr_initial_randomize.yy",},
    {"name":"obj_player_field","order":1,"path":"objects/obj_player_field/obj_player_field.yy",},
    {"name":"rm_overworld","order":17,"path":"rooms/rm_overworld/rm_overworld.yy",},
    {"name":"obj_battle_units_player","order":2,"path":"objects/obj_battle_units_player/obj_battle_units_player.yy",},
    {"name":"obj_battle_effect","order":4,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"spr_icehit_ph","order":8,"path":"sprites/spr_icehit_ph/spr_icehit_ph.yy",},
    {"name":"obj_battle_units","order":1,"path":"objects/obj_battle_units/obj_battle_units.yy",},
    {"name":"scr_menu_functions","order":3,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"spr_room_1","order":14,"path":"sprites/spr_room_1/spr_room_1.yy",},
    {"name":"spr_field_boom_town_ph","order":3,"path":"sprites/spr_field_boom_town_ph/spr_field_boom_town_ph.yy",},
    {"name":"spr_lobotomite","order":11,"path":"sprites/spr_lobotomite/spr_lobotomite.yy",},
    {"name":"fnt_fallout_6","order":3,"path":"fonts/fnt_fallout_6/fnt_fallout_6.yy",},
  ],
}